{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Mode",
            "runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
            "program": "${workspaceFolder}/src/index.ts",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "args": [
                "-e",
                "ts",
                "--exec",
                "npm run start"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}